# Extensions

COMMAND_FILE="/root/etc/ckan/commands.txt"
REQUIREMENTS_FILE="/root/etc/ckan/requirements.txt"
STAGE="development"
INI_CONFIG_LINES="/root/etc/ckan/ckan-ini-adds.txt"

CKAN__PLUGINS="image_view text_view datatables_view datastore datapusher envvars"
